<html>
    <head>
        <title>Movie list</title>
        <style>
            body{
            background-color:#fafafa;
            font-family:verdana,sans-serif;
            text-align:center;
            color:#222;

        }


        h1{
            margin-top:30px;
        } 
        .movie-card{
            background:white;
            border: 1px solid #ccc;
            border-radius:10px;
            width:500px;
            margin:20px auto;
            padding:15px;
            box-shadow:2px 2px 10px rgba(0,0,0,0.1);
            transition:transform 0.3s ease;
        }

        .movie-card img {
            width:100%;
            border-radius:8px;

        }

        footer{
            margin:40px 0;
            color:#888;
            font-size:14px;
        }
        </style>
        
    </head>
    <body>
        <h1>🎬 My Top 3 Favorite Movies</h1>
        <div class="movie-card">
            <h3>Inception</h3>
            <img src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg" alt="Inception">
            <p>A mind-bending thriller that explores dreams within dreams. Directed by Christopher Nolan </p>
        </div>
        <div class="movie-card">
            <h3>Interstellar</h3>
            <img src="https://m.media-amazon.com/images/I/91kFYg4fX3L._AC_SY679_.jpg" alt="Interstellar">
            <p>A visually stunning film about space, time, and love across galaxies.</p>
        </div>
        <div class="movie-card">
            <h3>Spider-Man: No Way Home</h3>
            <img src="https://m.media-amazon.com/images/I/71YXzeOuslL._AC_SY679_.jpg" alt="Spider-Man: No Way Home">
            <p></p>
        </div>
       
        <footer>
            Made by Avinash<br>
            © 2025 All rights reserved.
        </footer>
    </body>
</html>
